{
    "name": "boite_a_recettes",
    "version": "1.0.0",
    "description": "Database structure :      pseudo     recettes",
    "main": "index.js",
    "scripts": {
      "start": "sass --watch src/style/style.scss:dist/css/style.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }